{
  "name": "@taktikorg/quis-incidunt",
  "version": "3.5.38",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.22",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@taktikorg/aut-distinctio-repellat": "^1.3.17",
    "@taktikorg/consectetur-quo-quos": "^1.1.19",
    "@taktikorg/corporis-nihil-odit": "^3.1.17",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.19",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.18",
    "@taktikorg/fugit-voluptatibus-quod": "^2.4.15",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.17",
    "@taktikorg/illo-iure-sint": "^1.1.19",
    "@taktikorg/illum-accusamus-possimus": "^1.1.14",
    "@taktikorg/ipsa-totam-aperiam": "^2.2.17",
    "@taktikorg/iste-ex-tempore": "^1.3.17",
    "@taktikorg/itaque-nam-eos": "^1.3.17",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.20",
    "@taktikorg/maiores-dolores-aut": "^2.2.17",
    "@taktikorg/molestias-fuga-possimus": "^2.5.14",
    "@taktikorg/nam-esse-animi": "^3.2.16",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.16",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.20",
    "@taktikorg/placeat-voluptates-dolorum": "^1.2.18",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.18",
    "@taktikorg/praesentium-neque-ipsam": "^1.1.19",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.2.18",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.18",
    "@taktikorg/similique-earum-soluta": "^2.1.18",
    "@taktikorg/similique-natus-officia": "^2.3.16",
    "@taktikorg/suscipit-modi-ratione": "^2.0.19",
    "@taktikorg/tempore-veniam-in": "^2.0.19",
    "@taktikorg/unde-animi-omnis": "^1.3.17",
    "@taktikorg/velit-nobis-blanditiis": "^1.3.12",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.4.16",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "trimLeft",
    "6to5",
    "querystring",
    "Object.entries",
    "extend",
    "find-up",
    "rss",
    "StyleSheet",
    "curl",
    "coverage",
    "Array.prototype.flatMap",
    "String.prototype.trim",
    "eslintconfig",
    "hash",
    "channel",
    "term",
    "prototype",
    "protocol-buffers",
    "query",
    "acorn",
    "picomatch",
    "fast-copy",
    "scheme",
    "autoprefixer",
    "column",
    "safe",
    "starter",
    "es6",
    "es8",
    "regular expressions",
    "protobuf",
    "trimEnd",
    "date",
    "regular",
    "extra",
    "call-bound",
    "listeners",
    "invariant",
    "validation",
    "json-schema-validation",
    "findLastIndex",
    "chrome",
    "json",
    "full-width",
    "patch",
    "glob",
    "rm",
    "route",
    "ES8",
    "descriptor",
    "up",
    "postcss",
    "@@toStringTag",
    "mkdirp",
    "Object.keys",
    "variables",
    "equality",
    "unicode",
    "immutable",
    "intrinsic",
    "matchAll",
    "eventDispatcher",
    "AsyncIterator",
    "enumerable",
    "art",
    "is",
    "prefix",
    "utils",
    "toArray",
    "whatwg",
    "Set",
    "buffer",
    "match",
    "_.extend",
    "arktype",
    "dom-testing-library",
    "private data",
    "mkdirs",
    "Object.assign",
    "obj",
    "beanstalk",
    "metadata",
    "vars",
    "popmotion",
    "some",
    "tacit",
    "private",
    "serializer",
    "positive",
    "sns",
    "CSS"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/quis-incidunt.git"
  },
  "homepage": "https://github.com/taktikorg/quis-incidunt/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/quis-incidunt/issues"
  }
}
